[entries]
input = "entries.txt"
pdb_id = None
mol_file = None
entries_sep = :
fields_sep = ,

[paths]
working_path = output/
pdb_path = None
overwrite_path = False

[hydrogens]
add = True
ph = 7.4

[standardization]
amend_mol = True

[features]
config_file = None

[interactions]
; If None, the default value is loaded.
config_file = None
filter_file = None
add_non_cov = True
add_cov = True
add_proximal = False
add_atom_atom = True
add_dependent_inter = False
add_h2o_pairs_with_no_target = False
strict_donor_rules = True
strict_weak_donor_rules = True
lazy_comps_list = ['HOH', 'DOD', 'WAT', 'H2O', 'OH2', 'NH3', 'NH4']

[binding_mode_filter]
config_file = None

[mfp]
calculate = False
output = None

[ifp]
calculate = True
num_levels = 2
radius_step = 5.73171
length = 4096
count = True
diff_comp_classes = True
type = EIFP
output = None
sim_matrix_output = None

[pse]
generate = True

[general]
mol_obj_type = rdkit
append_mode = False
verbosity = 3
logging_enabled = True
nproc = -1
